# CoffeeShopSolution

./: CoffeeShopSolution.sln  README.md  SQLQuery1.sql  SQLQuery2.sql
CoffeeShop/: CoffeeShop.csproj  Program.cs  appsettings.json
CoffeeShop/Controllers/: AccountController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  InventoryController.cs  MenuItemController.cs  OrderController.cs  PaymentController.cs  ReportController.cs  TableController.cs  UserController.cs
CoffeeShop/Data/: ApplicationDbContext.cs  SeedData.cs
CoffeeShop/Data/Migrations/: 20250511072124_InitialCreate.Designer.cs  20250511072124_InitialCreate.cs  20250511100417_AddInventory.Designer.cs  20250511100417_AddInventory.cs  20250512070341_AddPayment.Designer.cs  20250512070341_AddPayment.cs  20250513070112_UpdateRepository.Designer.cs  20250513070112_UpdateRepository.cs  20250516173628_AddIdentityTables.Designer.cs  20250516173628_AddIdentityTables.cs  20250517090720_AddCustomerNameToOrder.Designer.cs  20250517090720_AddCustomerNameToOrder.cs  (+15 more)
CoffeeShop/Models/: ApplicationUser.cs  Customer.cs  CustomerPromotion.cs  InventoryItem.cs  MenuItem.cs  MenuItemRecipe.cs  Order.cs  OrderDetail.cs  Payment.cs  ReportViewModel.cs  Table.cs
CoffeeShop/Properties/: launchSettings.json
CoffeeShop/Services/: Class.cs  CustomerService.cs  ICustomerService.cs  IInventoryService.cs  IOrderService.cs  IPaymentService.cs  InventoryService.cs  OrderService.cs  PaymentService.cs
CoffeeShop/ViewModels/: MenuItemViewModel.cs  RecipeViewModel.cs
CoffeeShop/Views/: Sales.cshtml
(+42 files in other folders)
